# Bee-hive

./: BeeMonitor_Project_Summary.docx  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/beehive/activity/: BaseActivity.java  DeviceActivity.java
app/src/main/java/com/project/beehive/adapter/: AdapterScannedDevices.java
app/src/main/java/com/project/beehive/fragment/: BaseFragment.java  SelectDeviceFragment.java
app/src/main/java/com/project/beehive/model/: ScannedDevice.java
app/src/main/java/com/project/beehive/util/: ViewHolderBinding.java
app/src/main/java/com/project/beehive/viewmodel/: ConnectionViewModel.java
app/src/main/java/com/project/beehivemonitor/: BeeHiveMonitorApp.java
app/src/main/java/com/project/beehivemonitor/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/project/beehivemonitor/adapter/: AdapterScannedDevices.java
app/src/main/java/com/project/beehivemonitor/alert/: ProcessingDialog.java
app/src/main/java/com/project/beehivemonitor/fragment/: BaseFragment.java  DataFragment.java  SelectDeviceFragment.java
app/src/main/java/com/project/beehivemonitor/model/: Event.java  ScannedDevice.java
app/src/main/java/com/project/beehivemonitor/util/: BluetoothOperations.java  ConnectionState.java  Event.java  Logger.java  PermissionUtil.java  PreferenceManager.java  ViewHolderBinding.java
app/src/main/java/com/project/beehivemonitor/viewmodel/: BeeMonitorDataViewModel.java  ConnectionViewModel.java
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/font/: poppins_font_family.xml
app/src/main/res/layout/: activity_main.xml  dialog_processing.xml  fragment_data.xml  fragment_select_device.xml  item_select_device.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nahl_guard.xml
app/src/main/res/navigation/: device_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
